{
  "permissions": {
    "allow": [
      "Bash(chmod +x /Users/omkarsatapaphy/python_works/My_health/launch.sh)",
      "Bash(conda create *)",
      "Bash(conda run *)",
      "Bash(git init *)",
      "Bash(gh repo *)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
